{
  "name": "etaxes-plus",
  "version": "1.0.0",
  "description": "ETaxes+ - Sistema fiscal",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "cd backend && node server.js",
    "build": "cd backend && npm install --production"
  }
}
